# Database
DATABASE_URL="postgresql://postgres:QqSSXed5HOt8UGGL@localhost:5432/nextcelerator"

# Better Auth - REQUIRED
BETTER_AUTH_SECRET="your-32-character-secret-key-here-must-be-at-least-32-chars"
BETTER_AUTH_URL="http://localhost:3000"
